{
    "files.associations": {
        "*.html": "html",
        "app/templates/**/*.html": "html",
        "app/static/**/*.html": "html"
    },
    "jinja2.enabled": false,
    "django.enabled": false,
    "emmet.includeLanguages": {
        "html": "html"
    },
    "[html]": {
        "editor.defaultFormatter": null,
        "editor.autoClosingBrackets": "always"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
